*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  height: 100vh;
  overflow: hidden;
}
.navbar {
    overflow: hidden;
   
  }
  #heads{
    padding: 10px;
  }
  .navbar a {
    float: left;
    display: block;
    color:black;
    text-align: center;
   
    text-decoration: none;
  }

  .navbar a:hover {
  
    color: cyan;
  }

  .navbar .icon {
    display: none;
  }
  .main{
      display: flex;
      justify-content: space-between;
      background-color: greenyellow;
  }
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
    #h{
      display: none;
    }
    .main{          
        margin-right: -100px;
        width: 580px !important;
    }
  }
  

  @media screen and (max-width: 600px) {
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .hbody a img{
        width: 260px;
        height: 280px;
        
    }
    #foot{
       
        box-sizing: content-box;
        width: 579px !important;
    }
    .last{
        margin-left: 0px;
        width: 579px;
    }
   
    .hbody {
        margin-left: 80px;
    }
    body{
        overflow-y: auto;
    }
    #hg{
       margin-left: 150px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto;
        gap: 20px;
    }
    #foot{
        display: grid;       
        grid-template-areas: 
        "f t"
        "s s";

    }
    #fir{
        grid-area: f;
    }
    #sec{
        grid-area: s;
        margin-left: 110px;
    }
    #thi{
        grid-area: t;
        text-align: justify;
        margin-left: 20px;
    }
    #thi i{
        padding-top: 5px;
    }

  }
  .main h2{
    margin-left: 20px;
      padding: 5px;
  }
  .main a{
      padding: 30px;
  }
.ic{
    cursor: pointer;
    
}
#details{
    display: flex;
    margin-left:700px ;
}



#name{
    padding: 30px;
}
img:hover{
    transform: scale(1.1);
}
.body{
    
    
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.body a{
  
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-decoration: none;

}
.body a h2{
    margin-top:10px ;
    text-align: center;
}
.footer{
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    background-color:rgb(115, 226, 139);
    width: 100%;
}
img{
    width: 220px;
    height: 300px;
    transition: 0.3s;
}
.last{
    background-color: black;
    color: white;
    padding: 7px;
}
.second{
    margin-left: 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.second .icons{
    margin-left: 40px;
    margin-top: 6px;
}
.second .icons i{
    padding-left: 5px;
}
.third i{
    margin-right: 10px;
}
.first,.third{
    padding: 20px;
}
.first p{
    margin-bottom: 8px;
}
.last p{
    padding: 0 !important;
    text-align: center;
    margin: 0;
}
#pp{
    position: relative;
    /* top: 10px; */
    bottom: 10px;
}